# JsFoodi

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bugfix/itsolutions/jsfoodi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bugfix/itsolutions/jsfoodi/: FCMService.java  MainActivity.java  MyApplicationContext.java  SmsListener.java  SplashActivity.java  catagoryView.java  search_service.java
app/src/main/java/bugfix/itsolutions/jsfoodi/adapters/: CustomPagerAdapter.java  cartListRCAdapter.java  cussineListRCAdapter.java  favListRCAdapter.java  menueListRCAdapter.java  orderListRCAdapter.java  restaurantListRCAdapter.java
app/src/main/java/bugfix/itsolutions/jsfoodi/fragments/: FavouriteFragment.java  MyProfileFragment.java  RestaurantFragment.java
app/src/main/java/bugfix/itsolutions/jsfoodi/models/: CartItemDetail.java  FavoriteRestaurantDetails.java  OrderedItemDetail.java  RestaurantDetail.java  RestaurantMenuItems.java  ReviewDetails.java  SearchItemDetails.java
app/src/main/java/bugfix/itsolutions/jsfoodi/ui/auth/: AddInfoActivity.java  LoginActivity.java  OtpActivity.java
app/src/main/java/bugfix/itsolutions/jsfoodi/ui/cart/: CartItemActivity.java  EmptyCartActivity.java
app/src/main/java/bugfix/itsolutions/jsfoodi/ui/location/: ChangeLocation.java  ChangeLocationActivity.java  MyLocationListener.java  keystore.jks  upload_certificate.pem
app/src/main/java/bugfix/itsolutions/jsfoodi/ui/main/: MainRestaurantPageActivity.java
app/src/main/java/bugfix/itsolutions/jsfoodi/ui/order/: CheckoutActivity.java  CurrentOrderActivity.java  OrderSuccessfulActivity.java  OrdersActivity.java
app/src/main/java/bugfix/itsolutions/jsfoodi/ui/review/: NewReviewActivity.java  ReviewsActivity.java
app/src/main/java/bugfix/itsolutions/jsfoodi/utils/: ChangeStatusBarColor.java  GenerateRandomNum.java  JSONParser.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: back_arrow.xml  bg_pin.xml  bg_search.xml  call_res.xml  call_res_lg.xml  dotted_divider.xml  extra_instructions.xml  forward_arrow.xml  get_location_button_background.xml  ic_baseline_favorite_24.xml  ic_baseline_person_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_search_24.xml  login_btn_background.xml  logout_icon.xml  menu_item_add_btn_background.xml  menu_item_remove_btn.xml  not_recommended_background.xml  notification_action_background.xml  panal.xml  pay_button_amt.xml  recommended_background.xml  userinfo_background.xml  verify_otp_background_btn.xml
app/src/main/res/layout/: activity_add_info.xml  activity_cart_item.xml  activity_catagory_view.xml  activity_change_location.xml  activity_change_location2.xml  activity_checkout.xml  activity_current_order.xml  activity_empty_cart.xml  activity_login.xml  activity_main.xml  activity_main_restaurant_page.xml  activity_new_review.xml  activity_order_successful.xml  activity_orders.xml  activity_otp.xml  activity_reviews.xml  activity_search_service.xml  cart_item_layout_toolbar.xml  cart_items_layout.xml  custom_cuisine_layout.xml  custom_current_order_toolbar.xml  custom_favorite_res_layout.xml  custom_review_layout.xml  custom_toolbar.xml  fragment_favourite.xml  fragment_my_profile.xml  fragment_restaurant.xml  item_pager.xml  main_restaurant_toolbar.xml  ordered_items_layout.xml  restaurant_main_detail1.xml  restaurant_menuitems_view.xml  simple_toolbar.xml  splashscreen.xml  view_textview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bugfix/itsolutions/jsfoodi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
