plugins {
    id 'com.android.application'
    id "com.google.gms.google-services"
//    id 'com.google.gms.google-services'
}

android {
//    namespace 'bugfix.itsolutions.jsfoodi'
    compileSdk 33

    defaultConfig {
        applicationId "bugfix.itsolutions.jsfoodi"
        minSdk 24
        targetSdk 33
        versionCode 35
        versionName "3.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.material:material:1.4.0' //Material

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.myhexaville:smart-image-picker:1.0.4'

    implementation 'com.hbb20:ccp:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'





    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

//    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2'

    implementation 'io.github.nikartm:image-support:2.0.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'


    implementation 'com.google.android.play:core:1.6.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'//MapBox
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'//MapBox Navigation
    implementation 'androidx.annotation:annotation:1.2.0'


//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.0-beta.1'
//    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.2'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.0.0-beta.2'
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'

//    implementation 'com.firebaseui:firebase-ui-firestore:4.0.1'


//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-messaging:23.2.0'
//    implementation 'com.google.firebase:firebase-auth:22.1.0'
//    implementation 'com.google.firebase:firebase-invites:17.0.0'
//    implementation 'com.google.firebase:firebase-storage:20.2.1'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation 'com.google.code.gson:gson:2.9.1'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
//    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'


    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation "androidx.core:core-ktx:+"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.google.android.gms:play-services:12.0.1'

}
apply plugin: 'com.google.gms.google-services'
