<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey"
    android:fitsSystemWindows="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_grey">

            <include
                android:id="@+id/cartItemToolBar"
                layout="@layout/cart_item_layout_toolbar" />

            <RelativeLayout
                android:id="@+id/cartItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cartItemToolBar"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/restaurantCartName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Restaurant Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartItemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurantCartName"
                    android:layout_marginTop="11dp"
                    android:overScrollMode="never" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cartItemRecyclerView"
                    android:layout_alignTop="@+id/cartItemRecyclerView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/empty_cart_image" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cartItemContainer"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/extra_instructions" />

                <EditText
                    android:id="@+id/extraInstructionEdiText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:hint="Any cooking instructions?"
                    android:maxLines="2"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="30dp"
        android:padding="17dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/deliveringAtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Delivering at:"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userDeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliveringAtText"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/changeAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/open_sans_bold"
            android:text="Change"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <View
            android:id="@+id/cartDivider"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/userDeliveryAddress"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/totAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cartDivider"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Amount Payable: "
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/amountSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totAmount"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Delivery Charges: "
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/payAmountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cartDivider"
            android:layout_alignParentEnd="true"
            android:background="@drawable/pay_button_amt"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
