<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/simple_toolbar" />

    <ImageView
        android:id="@+id/emptyCartImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_cart_image" />

    <TextView
        android:id="@+id/emptyCartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyCartImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/your_cart_is_empty"
        android:textColor="@color/gray"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyCartText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/open_sans"
        android:text="Add items in your cart to Continue"
        android:textColor="@color/gray"
        android:textSize="15sp" />
</RelativeLayout>
