<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/favoriteRestaurantToolBar"
        layout="@layout/simple_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteResRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoriteRestaurantToolBar"
        android:overScrollMode="never"
        android:padding="13dp" />
</RelativeLayout>
